body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #222;
  background: #fff;
}

header {
  background: #111;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

header h1 { margin: 0; font-size: 1.3rem; letter-spacing: 1px; }
nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.3s;
}
nav a:hover { color: #00aaff; }

#hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #00aaff, #005577);
  color: white;
}
.btn {
  background: #fff;
  color: #005577;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 20px;
}
#services, #portfolio, #contact {
  max-width: 900px;
  margin: 50px auto;
  padding: 0 20px;
}
h3 { text-align: center; margin-bottom: 20px; }
ul { list-style: none; padding: 0; text-align: center; }
ul li { margin: 10px 0; font-size: 1.1rem; }

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

footer {
  background: #f2f2f2;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}

@media(max-width:600px){
  header { flex-direction: column; gap: 10px; }
}
